node_modules/
dist/

MONGODB_URI= 'mongodb+srv://dataapp1:31v3FKE9EDfXSNzA@cluster0.4mmyvac.mongodb.net/'
DATABASE_NAME='database_Giao'
APP_HOST='localhost'
APP_PORT=8018

AUTHOR = 'DOTRANGGIAO'